{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.extensionActivationMode": "always",
  "clangd.path": "/root/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/workspaces/MPX-Dog/build"
  ],
  "idf.currentSetup": "/home/hharis/.espressif/v5.5.4/esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART",
  "idf.port": "/dev/ttyUSB0",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ]
}
